// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    // a  b  c  sum  carry
    // 0  0  0  0     0
    // 0  0  1  1     0
    // 0  1  0  1     0
    // 0  1  1  0     1
    // 1  0  0  1     0
    // 1  0  1  0     1
    // 1  1  0  0     1
    // 1  1  1  1     1
    PARTS:
    // Put you code here:
    Xor(a=a,      b=b,  out=aplusb);
    Xor(a=aplusb, b=c,  out=sum);

    And(a=a,     b=b,  out=ab); 
    And(a=b,     b=c,  out=bc);
    And(a=a,     b=c,  out=ac);
    Or(a=ab,     b=bc, out=aborbc);
    Or(a=aborbc, b=ac, out=carry);
}
