// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=in[0],  b=true,          sum=s0,  carry=c0);
   FullAdder(a=in[1],  b=false,  c=c0,  sum=s1,  carry=c1);
   FullAdder(a=in[2],  b=false,  c=c1,  sum=s2,  carry=c2);
   FullAdder(a=in[3],  b=false,  c=c2,  sum=s3,  carry=c3);
   FullAdder(a=in[4],  b=false,  c=c3,  sum=s4,  carry=c4);
   FullAdder(a=in[5],  b=false,  c=c4,  sum=s5,  carry=c5);
   FullAdder(a=in[6],  b=false,  c=c5,  sum=s6,  carry=c6);
   FullAdder(a=in[7],  b=false,  c=c6,  sum=s7,  carry=c7);
   FullAdder(a=in[8],  b=false,  c=c7,  sum=s8,  carry=c8);
   FullAdder(a=in[9],  b=false,  c=c8,  sum=s9,  carry=c9);
   FullAdder(a=in[10], b=false,  c=c9,  sum=s10, carry=c10);
   FullAdder(a=in[11], b=false,  c=c10, sum=s11, carry=c11);
   FullAdder(a=in[12], b=false,  c=c11, sum=s12, carry=c12);
   FullAdder(a=in[13], b=false,  c=c12, sum=s13, carry=c13);
   FullAdder(a=in[14], b=false,  c=c13, sum=s14, carry=c14);
   FullAdder(a=in[15], b=false,  c=c14, sum=s15, carry=c15);

   Or(a=s0,  b=false, out=out[0]);
   Or(a=s1,  b=false, out=out[1]);
   Or(a=s2,  b=false, out=out[2]);
   Or(a=s3,  b=false, out=out[3]);
   Or(a=s4,  b=false, out=out[4]);
   Or(a=s5,  b=false, out=out[5]);
   Or(a=s6,  b=false, out=out[6]);
   Or(a=s7,  b=false, out=out[7]);
   Or(a=s8,  b=false, out=out[8]);
   Or(a=s9,  b=false, out=out[9]);
   Or(a=s10, b=false, out=out[10]);
   Or(a=s11, b=false, out=out[11]);
   Or(a=s12, b=false, out=out[12]);
   Or(a=s13, b=false, out=out[13]);
   Or(a=s14, b=false, out=out[14]);
   Or(a=s15, b=false, out=out[15]);
}
