
CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0],    b=in[1],   out=w01);
    Or(a=w01,      b=in[2],   out=w012);
    Or(a=w012,     b=in[3],   out=w0123);
    Or(a=w0123,    b=in[4],   out=w01234);
    Or(a=w01234,   b=in[5],   out=w012345);
    Or(a=w012345,  b=in[6],   out=wa);
    Or(a=wa,       b=in[7],   out=wb);
    Or(a=wb,       b=in[8],   out=wc);
    Or(a=wc,       b=in[9],   out=wd);
    Or(a=wd,       b=in[10],  out=we);
    Or(a=we,       b=in[11],  out=wf);
    Or(a=wf,       b=in[12],  out=wg);
    Or(a=wg,       b=in[13],  out=wh);
    Or(a=wh,       b=in[14],  out=wi);
    Or(a=wi,       b=in[15],  out=out);
}
