// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Put your code here:
    And(a=address[13], b=true, out=b13T);
    Xor(a=address[13], b=true, out=b13F);
    And(a=address[14], b=true, out=b14T);
    Xor(a=address[14], b=true, out=b14F);

    // RAM select
    And(a=b14F, b=true, out=sel0);

    // Screen select
    And(a=b14T, b=b13F, out=sel1);

    // Keyboard select
    And(a=b14T, b=b13T, out=sel2);

    // Load select
    And(a=load, b=sel0, out=selLoad0);
    And(a=load, b=sel1, out=selLoad1);
    And(a=load, b=sel2, out=selLoad2);

    // Get output
    RAM16K(in=in,   load=selLoad0, address=address[0..13], out=ram);
    Screen(in=in,   load=selLoad1, address=address[0..12], out=scr);
    Register(in=in, load=selLoad2, out=kbd);
    Mux4Way16(a=ram, b=ram, c=scr, d=kbd, sel=address[13..14], out=out);

}
