// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:

    Or(a=sel[0], b=false, out=b0t);
    Or(a=sel[1], b=false, out=b1t);
    Not(in=b0t, out=b0f);
    Not(in=b1t, out=b1f);

    And(a=b1f, b=b0f, out=b00t);
    And(a=b1f, b=b0t, out=b01t);
    And(a=b1t, b=b0f, out=b10t);
    And(a=b1t, b=b0t, out=b11t);

    And(a=b00t, b=in, out=a);
    And(a=b01t, b=in, out=b);
    And(a=b10t, b=in, out=c);
    And(a=b11t, b=in, out=d);
}
