// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0],    b=in[1],  out=w01);
    Or(a=w01,      b=in[2],  out=w012);
    Or(a=w012,     b=in[3],  out=w0123);
    Or(a=w0123,    b=in[4],  out=w01234);
    Or(a=w01234,   b=in[5],  out=w012345);
    Or(a=w012345,  b=in[6],  out=w0123456);
    Or(a=w0123456, b=in[7],  out=out);
}
